<!--index.wxml-->
 <import src="../../wxParse/wxParse.wxml"/> 

<view class="container">
  <view class="newitem" wx:for="{{newss}}" wx:key="{{item.id}}">
    <view class="item-top">
      <view class="author">
        <image  class="mem-tx" mode="widthFix" src="{{item.mem.avatar}}"></image>
      </view>
      <view class='top-right'>
        <view class='nc'>{{item.mem.nc}}</view>
        <view class="timeago">
          <text> {{item.timeago}} </text>
        </view> 
      </view>
    </view>
    <view class="inner">
       <template is="wxParse" data="{{wxParseData: item.con}}"/> 
      <image  wx:if="{{item.picture}}" style="max-width: 100%; margin: 20px 0" mode="widthFix" src="{{item.picture}}" data-src="{{item.picture}}" bindtap="previewImage"></image>
    </view>
    <view class="item-bottom">
      <view class="icon icon-comment"></view>
    </view>
  </view>
  <view class="timeago">
    <text wx:if="{{hasMore}}"> {{isLoading ? '加载中' : '加载更多'}} </text>
    <text wx:else> 没有更多了 </text>
  </view>
</view>
