<!--components/news-item.wxml-->
   <import src="../wxParse/wxParse.wxml"/>  

<view class="newitem" wx:if="{{item}}"> 
  <view class='item-head'>
    <text>第 {{item.show_at}} 期</text>
     <text class='icon icon-star-o'></text>
    <!-- <view class='item-title'>forEach 的参数详解</view> -->
  </view>
  <view class="item-body">
    <view class="item-title">{{item.title}}</view>
    <template is="wxParse" data="{{wxParseData: item.content}}"/> 
    <image  wx:if="{{item.picture}}" style="max-width: 70%; margin: 20px 0" mode="widthFix" src="{{item.picture}}" data-src="{{item.picture}}" bindtap="previewImage"></image>
  </view>
  <!-- <view class="item-bottom">
    <view class="icon-box" bindtap="switchFavor">
      <text class="icon  {{item.isFavor ? 'icon-zan' : 'icon-zan-o'}}" data-item="{{item}}" ></text>
      <text class='icon-text' wx:if="{{item.favor > 0}}">{{item.favor}}</text>
    </view>
    <view class='icon-box'  bindtap='gotoComment'>
      <text class="icon icon-comment"></text>
      <text class='icon-text' wx:if="{{item.comment > 0}}">{{item.comment}}</text>
    </view>
    <view class="icon icon-share"  bindtap='gotoShare'></view>
    <view class="icon  {{item.isCollect ? 'icon-star' : 'icon-star-o'}}" data-item="{{item}}" bindtap="switchCollect" ></view>
  </view>  -->

  <view class='item-operbox'>
    <view class='oper-btn'>
      <view class='oper-action'>
         <text class="icon icon-zan-o"></text>
         <text>有用</text>
      </view>
      <view class='oper-num'>{{item.zan}}</view>
    </view>
    <view class='oper-btn'>
      <view class='oper-action'>
         <text class="icon icon-comment"></text>
         <text>讨论</text>
      </view>
      <view class='oper-num'>{{item.comment}}</view>
    </view>
    <!-- <view class='oper-btn'>
      <text class='oper-action'>收藏</text>
      <text class='oper-num'>1000</text>
    </view> -->
  </view>
</view>  