/* components/news-item.wxss */
@import "../wxParse/wxParse.wxss";
@import "../utils/icon.wxss";

.newitem {
  /* padding: 20px; */
  /* font-size: 30rpx; */
  box-sizing: border-box;
  display: block;
  color: #444;
  margin-bottom: 30rpx;
  height: 100%;
  /* background-color: #FFF; */
  /* margin: 0 50rpx; */
  background-color: #FFF;
  border-radius: 10rpx;
  box-shadow: 0px 0px 50rpx #DDD;
  /* border: #e3e5e7 1px solid; */
}

.newitem .item-body {
  padding: 50rpx 50rpx;
  box-sizing: border-box;
  display: block;
  color: #555;
  overflow-y: auto;
  position: fixed;
  top: 100rpx;
  bottom: 100rpx;
  left: 20rpx;
  right: 20rpx;
  background-color: #FFF;
  box-shadow: 0px 0px 50rpx #DDD;
  border: #e3e5e7 1px solid;
  border-bottom: 0;
  /* box-shadow: 1px 1px 15px #DDD; */
}

.item-title {
  font-size: 38rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.item-top {
  display: flex;
  padding: 50rpx;
  padding-bottom: 0;
}

.pretty-on {
  color: red
}

.item-top  .author {
  text-align: center;
}
.item-top .mem-tx {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%
}

.item-top .top-right {
  margin-left: 20rpx;
  display: flex;
  flex-grow: 1
}

.item-top .timeago {
  text-align: center;
  color: #DDD;
  font-size: 14px;
}

.item-top .nc {
  flex-grow: 1;
  font-weight: bold;
  font-size: 28rpx;
}

.item-bottom {
  /* padding: 50rpx; */
  display: flex;
  color: #808E9F;
  /* justify-content: space-around; */
  font-weight:bold;
}

.item-bottom view {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  padding: 50rpx 0;
}

.item-head {
  padding: 0 50rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: #EEE 1px solid;
  font-size: 30rpx;
  position: fixed;
  z-index: 100;
  background-color: #FAFAFA;
  left: 20rpx;
  right: 20rpx;
  top: 0rpx;
  box-shadow: 0px 0px 50rpx #DDD;
  border: #e3e5e7 1px solid;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
  font-weight: bold;
  justify-content: space-between
}

.item-head .item-title {
  margin-top: 15rpx;
  color: #888;
  font-size: 40rpx;
}

.item-bottom .icon-box .icon-text {
  font-weight: normal;
}


.item-operbox {
  padding: 20rpx;
  display: flex;
  position: fixed;
  bottom: 10rpx;
  left: 20rpx;
  right: 20rpx;
  box-shadow: 0px 0px 50rpx #DDD;
  border: #e3e5e7 1px solid;
  background-color: #FFF;
  border-top: 0;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  justify-content: space-between;
}

.oper-btn {
  display: inline-flex;
  align-items: center;
  border: 1px solid #a6acb8;
  border-radius: 5rpx;
  margin: 0 20rpx;
  font-size: 25rpx;
  color: #8590a6
}

.oper-btn > view {
  display: inline-block;
  padding:10rpx 20rpx;
  font-size: 25rpx;
}
.oper-btn .oper-action {
  display: flex;
  align-items: center;
  /* background-color: #eff3f6; */
  /* background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%); */
  /* border-top-left-radius: 5rpx; */
  /* border-bottom-left-radius: 5rpx; */
}
.oper-btn .oper-action .icon {
  margin-right: 10rpx;
}

.oper-btn .oper-num {
  border-left: 1px solid #a6acb8;
  /* border-top-right-radius: 5rpx; */
  /* border-bottom-right-radius: 5rpx; */
}
