
<view class="container">
   <news-item item="{{news}}"></news-item>
   <view class="comment-editor">
     <textarea  placeholder="我来讲两句"  maxlength="500" auto-height cursor-spacing="15" confirm-type="发送" value="{{comcon}}" bindinput="bindinput"/>
     <view class="btn" bindtap='subcomment'>
        <text class="icon icon-send"></text>
     </view>
   </view>
   <view class="comment-box">
      <view class='com-item' wx:for="{{comments}}" wx:key="item.id">
          <view class="com-left">
            <view class="author">
              <image  class="mem-tx" mode="widthFix" src="{{item.mem.avatar}}"></image>
            </view>
          </view>
          <view class="com-right">
              <view class='nc'>{{item.mem.nc}}</view>
              <view class="timeago">{{item.timeago}}</view>
              <view class="com-con">{{item.con}}</view>
          </view>
      </view>
   </view>
</view>